Budget was: 4 (left with: 30.0658 %)
Budget was: 6 (left with: 30.0658 %)
Budget was: 1 (left with: 11.8067 %)
Budget was: 2 (left with: 30.0658 %)
Budget was: 10 (left with: 39.2696 %)
Budget was: 4 (left with: 30.0658 %)
Budget was: 5 (spend: 79.0285 %)
Budget was: 9 (spend: 59.04 %)
Budget was: 10 (spend: 59.04 %)
Budget was: 6 (spend: 59.04 %)
Budget was: 7 (spend: 67.232 %)
Budget was: 5 (spend: 73.7856 %)
Budget was: 1 (spend: 91.4101 %)
Budget was: 2 (spend: 79.0285 %)
BBudget was: 10 (spend: 0 %)
Budget was: 1 (spend: 84.9905 %)
Budget was: 8 (spend: 52.1703 %)
Budget was: 8 (spend: 52.1703 %)
Budget was: 7 (spend: 52.1703 %)
Budget was: 3 (spend: 56.9533 %)
Budget was: 10 (spend: 40.951 %)
Budget was: 4 (spend: 52.1703 %)
Budget was: 7 (spend: 46.8559 %)
Budget was: 10 (spend: 40.951 %)
