Bidders: 5 Goods: 6 Iterations: 200 spending restriction: 7 quantity per item: 1

Final:
Good 0 costs: 2.77756 (PR-D: 5.33333 )
Good 1 costs: 2.16035 (PR-D: 5.86667 )
Good 2 costs: 1.39547 (PR-D: 4.8 )
Good 3 costs: 1.01281 (PR-D: 5.86667 )
Good 4 costs: 1.35041 (PR-D: 5.33333 )
Good 5 costs: 1.35035 (PR-D: 4.8 )

Bidder 0 spends: 
0 | 0 | 0.502347 | 1.90972 | 1.97338 | 2.10282 | 
Utility: 19.1709
Budget was: 9 (spend: 72.0918 %)

Bidder 1 spends: 
0 | 0 | 3.60459 | 0 | 0 | 0 | 
Utility: 42.4184
Budget was: 5 (spend: 72.0918 %)

Bidder 2 spends: 
5.98122 | 0.669796 | 0 | 0 | 0 | 0 | 
Utility: 63.9694
Budget was: 10 (spend: 66.5102 %)

Bidder 3 spends: 
0 | 0.223265 | 0 | 0 | 0 | 2.66041 | 
Utility: 86.3647
Budget was: 4 (spend: 72.0918 %)

Bidder 4 spends: 
0 | 3.99061 | 0 | 0 | 0.334898 | 0 | 
Utility: 101.638
Budget was: 6 (spend: 72.0918 %)

Good 0 : 0.0328229
Good 1 : 0
Good 2 : 0.0132763
Good 3 : 0.155313
Good 4 : 0.017927
Good 5 : 0

Bidders: 5 Goods: 6 Iterations: 2000 spending restriction: 7 quantity per item: 1

Final:
Good 0 costs: 0.516852 (PR-D: 6.04839 )
Good 1 costs: 1.89513 (PR-D: 2.41935 )
Good 2 costs: 0.631709 (PR-D: 4.43548 )
Good 3 costs: 0.516852 (PR-D: 3.62903 )
Good 4 costs: 1.05285 (PR-D: 4.43548 )
Good 5 costs: 1.26342 (PR-D: 4.03226 )

Bidder 0 spends: 
0 | 0.139541 | 1.3777 | 0.785054 | 0.213187 | 0 | Bidder 0 allocation: 
0 | 0.0736314 | 2.18091 | 1.51891 | 0.202486 | 0 | 
Utility: 38.7831
Budget was: 3 (spend: 83.8494 %)

Bidder 1 spends: 
0.301143 | 0.198968 | 0.299622 | 0 | 0.0656789 | 0.0224313 | Bidder 1 allocation: 
0.582648 | 0.104989 | 0.474304 | 0 | 0.0623822 | 0.0177545 | 
Utility: 47.253
Budget was: 1 (spend: 88.7843 %)

Bidder 2 spends: 
0.241219 | 0 | 0 | 0.526213 | 0.0979801 | 0 | Bidder 2 allocation: 
0.466707 | 0 | 0 | 1.01811 | 0.093062 | 0 | 
Utility: 64.0513
Budget was: 1 (spend: 86.5412 %)

Bidder 3 spends: 
0.996871 | 0.444966 | 0 | 0 | 0.142125 | 0.0930272 | Bidder 3 allocation: 
1.92873 | 0.234795 | 0 | 0 | 0.134991 | 0.0736314 | 
Utility: 82.5409
Budget was: 2 (spend: 83.8494 %)

Bidder 4 spends: 
0 | 1.66667 | 0 | 0 | 1.15741 | 2.3534 | Bidder 4 allocation: 
0 | 0.879449 | 0 | 0 | 1.09931 | 1.86272 | 
Utility: 107.129
Budget was: 10 (spend: 51.7747 %)

Good 0 : 0
Good 1 : 0
Good 2 : 0.0274393
Good 3 : 0.0113183
Good 4 : 0
Good 5 : 0

Bidders: 4 Goods: 5 Iterations: 2000 spending restriction: 7 quantity per item: 1

Final:
Good 0 costs: 1.90169 (PR-D: 4.55621 )
Good 1 costs: 1.42627 (PR-D: 4.55621 )
Good 2 costs: 1.14101 (PR-D: 4.55621 )
Good 3 costs: 1.90169 (PR-D: 3.64497 )
Good 4 costs: 1.26779 (PR-D: 4.68639 )

Bidder 0 spends: 
1.512 | 0 | 1.44 | 0 | 0.4096 | 
Bidder 0 allocation: 
0.795082 | 0 | 1.26204 | 0 | 0.323081 | 
Utility: 17.4615
Budget was: 5 (spend: 67.232 %)

Bidder 1 spends: 
1.4 | 0.57344 | 0.896 | 0 | 1.8368 | 
Bidder 1 allocation: 
0.736187 | 0.402056 | 0.785266 | 0 | 1.44882 | 
Utility: 39.1188
Budget was: 7 (spend: 67.232 %)

Bidder 2 spends: 
0.107374 | 2.899 | 0.134218 | 0.262144 | 0.167772 | 
Bidder 2 allocation: 
0.0564625 | 2.03257 | 0.11763 | 0.137848 | 0.132334 | 
Utility: 62.858
Budget was: 4 (spend: 89.2626 %)

Bidder 3 spends: 
0.8192 | 0 | 0 | 3.904 | 0 | 
Bidder 3 allocation: 
0.430775 | 0 | 0 | 2.05291 | 0 | 
Utility: 72.7927
Budget was: 8 (spend: 59.04 %)

Good 0 : 0
Good 1 : 0
Good 2 : 0.0157996
Good 3 : 0
Good 4 : 0.0407276

Bidders: 4 Goods: 5 Iterations: 2000 spending restriction: 7 quantity per item: 1

Final:
Good 0 costs: 1.31072 (PR-D: 1.47059 )
Good 1 costs: 0.735222 (PR-D: 3.97059 )
Good 2 costs: 1.71552 (PR-D: 6.61765 )
Good 3 costs: 0.816914 (PR-D: 3.52941 )
Good 4 costs: 1.12326 (PR-D: 4.41176 )

Bidder 0 spends: 
0 | 0.57344 | 4.1328 | 0.458752 | 0 | 
Bidder 0 allocation: 
0 | 0.779954 | 2.40907 | 0.561567 | 0 | 
Utility: 20.888
Budget was: 7 (spend: 73.7856 %)

Bidder 1 spends: 
0.393216 | 0 | 0 | 1.10592 | 2.928 | 
Bidder 1 allocation: 
0.3 | 0 | 0 | 1.35378 | 2.60671 | 
Utility: 61.592
Budget was: 6 (spend: 73.7856 %)

Bidder 2 spends: 
1.88928 | 0 | 0.8 | 0 | 0 | 
Bidder 2 allocation: 
1.44141 | 0 | 0.466331 | 0 | 0 | 
Utility: 76.8539
Budget was: 4 (spend: 67.232 %)

Bidder 3 spends: 
0 | 0.93696 | 0 | 0 | 1.08 | 
Bidder 3 allocation: 
0 | 1.27439 | 0 | 0 | 0.96149 | 
Utility: 98.8998
Budget was: 3 (spend: 67.232 %)

Good 0 : 0
Good 1 : 0.0962634
Good 2 : 0.0765467
Good 3 : 0.0658313
Good 4 : 0.011981

Bidders: 5 Goods: 6 Iterations: 200 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 1.17797 (PR-D: 2.08726 )
Good 1 costs: 0.706823 (PR-D: 2.74695 )
Good 2 costs: 1.13114 (PR-D: 2.86998 )
Good 3 costs: 1.55535 (PR-D: 1.56933 )
Good 4 costs: 1.178 (PR-D: 1.72648 )
Good 5 costs: 1.00449 (PR-D: 4 )

Bidders: 5 Goods: 6 Iterations: 200 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 1.39541 (PR-D: 3.89733 )
Good 1 costs: 1.58598 (PR-D: 5.31426 )
Good 2 costs: 0.951574 (PR-D: 5.31499 )
Good 3 costs: 1.74458 (PR-D: 6.12485 )
Good 4 costs: 1.58598 (PR-D: 2.00004 )
Good 5 costs: 1.33219 (PR-D: 4.34853 )

Bidders: 5 Goods: 6 Iterations: 200 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 1.41744 (PR-D: 2.67398 )
Good 1 costs: 0.85921 (PR-D: 3.98531 )
Good 2 costs: 1.13395 (PR-D: 4.01071 )
Good 3 costs: 1.55919 (PR-D: 4.01091 )
Good 4 costs: 1.20289 (PR-D: 4.90219 )
Good 5 costs: 1.2757 (PR-D: 6.4169 )

Bidder 0 spends: 
2.99061 | 0 | 0 | 1.3349 | 0 | 0 | 
Bidder 0 allocation: 
2.10987 | 0 | 0 | 0.856151 | 0 | 0 | 
Utility: 30.5163
Budget was: 6 (spend: 72.0918 %)

Bidder 1 spends: 
0 | 0.931338 | 1.23142 | 0.139541 | 0 | 0 | 
Bidder 1 allocation: 
0 | 1.08395 | 1.08595 | 0.089496 | 0 | 0 | 
Utility: 47.3306
Budget was: 3 (spend: 76.7432 %)

Bidder 2 spends: 
0 | 0 | 0.72338 | 2.10282 | 0 | 3.15972 | 
Bidder 2 allocation: 
0 | 0 | 0.637927 | 1.34866 | 0 | 2.47686 | 
Utility: 89.561
Budget was: 9 (spend: 66.5102 %)

Bidder 3 spends: 
0 | 0.884131 | 0.334898 | 0 | 2.10648 | 0 | 
Bidder 3 allocation: 
0 | 1.029 | 0.295337 | 0 | 1.75118 | 0 | 
Utility: 108.736
Budget was: 5 (spend: 66.5102 %)

Bidder 4 spends: 
0.111633 | 0 | 0.0930272 | 0 | 1.19624 | 0.211482 | 
Bidder 4 allocation: 
0.0787565 | 0 | 0.082038 | 0 | 0.994473 | 0.165778 | 
Utility: 122.616
Budget was: 2 (spend: 80.6193 %)

Good 0 : 0.0448991
Good 1 : 0.0207171
Good 2 : 0.0162598
Good 3 : 0.0317763
Good 4 : 0.0168994
Good 5 : 0

GBidders: 5 Goods: 6 Iterations: 2000 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 1.39541 (PR-D: 2.36364 )
Good 1 costs: 1.43805 (PR-D: 4.13636 )
Good 2 costs: 1.15044 (PR-D: 6.5 )
Good 3 costs: 1.39541 (PR-D: 4.88889 )
Good 4 costs: 2.05435 (PR-D: 4 )
Good 5 costs: 1.43805 (PR-D: 3.11111 )

Bidder 0 spends: 
0.884131 | 0 | 0.334898 | 3.10648 | 0 | 0 | 
Bidder 0 allocation: 
0.6336 | 0 | 0.291105 | 2.22622 | 0 | 0 | 
Utility: 29.4715
Budget was: 6 (spend: 72.0918 %)

Bidder 1 spends: 
0.20466 | 0.628044 | 0 | 0.70216 | 0.0775227 | 0 | 
Bidder 1 allocation: 
0.146667 | 0.436734 | 0 | 0.503194 | 0.0377358 | 0 | 
Utility: 38.492
Budget was: 2 (spend: 80.6193 %)

Bidder 2 spends: 
0 | 0.468857 | 0 | 0 | 3.62423 | 0.562629 | 
Bidder 2 allocation: 
0 | 0.326038 | 0 | 0 | 1.76417 | 0.391245 | 
Utility: 60.8287
Budget was: 7 (spend: 66.5102 %)

Bidder 3 spends: 
2.10485 | 0 | 0 | 0 | 0.555556 | 0.223265 | 
Bidder 3 allocation: 
1.50841 | 0 | 0 | 0 | 0.270429 | 0.155256 | 
Utility: 80.1656
Budget was: 4 (spend: 72.0918 %)

Bidder 4 spends: 
0 | 1.47355 | 2.5463 | 0 | 0 | 2.63117 | 
Bidder 4 allocation: 
0 | 1.02469 | 2.21333 | 0 | 0 | 1.82969 | 
Utility: 126.416
Budget was: 10 (spend: 66.5102 %)

Good 0 : 0
Good 1 : 0
Good 2 : 0
Good 3 : 0
Good 4 : 0
Good 5 : 0

Bidders: 5 Goods: 6 Iterations: 2000 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 1.27585 (PR-D: 4.80249 )
Good 1 costs: 0.695919 (PR-D: 7.54678 )
Good 2 costs: 0.637926 (PR-D: 5.28274 )
Good 3 costs: 1.48849 (PR-D: 5.28274 )
Good 4 costs: 1.11633 (PR-D: 5.28274 )
Good 5 costs: 1.43533 (PR-D: 4.80249 )

GBidders: 5 Goods: 6 Iterations: 200 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 0.829292 (PR-D: 8.30769 )
Good 1 costs: 1.38215 (PR-D: 6.70852 )
Good 2 costs: 0.691073 (PR-D: 9.34615 )
Good 3 costs: 0.868254 (PR-D: 4.80269 )
Good 4 costs: 1.3644 (PR-D: 9.34615 )
Good 5 costs: 0.669729 (PR-D: 5.48879 )

Bidder 0 spends: 
0.334898 | 0 | 0 | 2.10648 | 1.88413 | 0 | 
Bidder 0 allocation: 
0.403836 | 0 | 0 | 2.42611 | 1.38092 | 0 | 
Utility: 33.3844
Budget was: 6 (spend: 72.0918 %)

Bidder 1 spends: 
0 | 0 | 0 | 0 | 1.3302 | 0.111633 | 
Bidder 1 allocation: 
0 | 0 | 0 | 0 | 0.974938 | 0.166683 | 
Utility: 44.1088
Budget was: 2 (spend: 72.0918 %)

Bidder 2 spends: 
0 | 3.62423 | 1.03149 | 0 | 0 | 0 | 
Bidder 2 allocation: 
0 | 2.62217 | 1.49259 | 0 | 0 | 0 | 
Utility: 77.7933
Budget was: 7 (spend: 66.5102 %)

Bidder 3 spends: 
1.44184 | 0 | 0 | 0 | 0 | 0 | 
Bidder 3 allocation: 
1.73864 | 0 | 0 | 0 | 0 | 0 | 
Utility: 88.2252
Budget was: 2 (spend: 72.0918 %)

Bidder 4 spends: 
0 | 0 | 0 | 0 | 0 | 1.3302 | 
Bidder 4 allocation: 
0 | 0 | 0 | 0 | 0 | 1.98618 | 
Utility: 110.073
Budget was: 2 (spend: 66.5102 %)

Good 0 : 0
Good 1 : 0
Good 2 : 0.108914
Good 3 : 0
Good 4 : 0
Good 5 : 0.109836

Bidders: 4 Goods: 5 Iterations: 200 spending restriction: 10 quantity per item: 1

Final:
Good 0 costs: 1.5311 (PR-D: 2.95031 )
Good 1 costs: 1.96856 (PR-D: 4.91751 )
Good 2 costs: 1.5311 (PR-D: 2.81001 )
Good 3 costs: 0.15311 (PR-D: 1.40501 )
Good 4 costs: 1.96856 (PR-D: 4.91717 )

Bidder 0 spends: 
0.609856 | 0 | 0 | 0.180429 | 0 | 
Bidder 0 allocation: 
0.398312 | 0 | 0 | 1.17842 | 0 | 
Utility: 5.16154
Budget was: 1 (spend: 79.0285 %)

Bidder 1 spends: 
0 | 1.88928 | 0 | 0 | 0.8 | 
Bidder 1 allocation: 
0 | 0.959727 | 0 | 0 | 0.406388 | 
Utility: 18.8227
Budget was: 4 (spend: 67.232 %)

Bidder 2 spends: 
0.512 | 1.8 | 0.64 | 0 | 0 | 
Bidder 2 allocation: 
0.3344 | 0.914374 | 0.417999 | 0 | 0 | 
Utility: 32.3189
Budget was: 5 (spend: 59.04 %)

Bidder 3 spends: 
1.12 | 0 | 2.296 | 0 | 0 | 
Bidder 3 allocation: 
0.731499 | 0 | 1.49957 | 0 | 0 | 
Utility: 47.9364
Budget was: 7 (spend: 48.8 %)

Good 0 : 0
Good 1 : 0
Good 2 : 0
Good 3 : 0.22041
Good 4 : 0

Bidders: 4 Goods: 5 Iterations: 200 spending restriction: 20 quantity per item: 1

Final:
Good 0 costs: 1.16541 (PR-D: 5.83691 )
Good 1 costs: 2.4576 (PR-D: 5.90987 )
Good 2 costs: 1.39849 (PR-D: 2.72222 )
Good 3 costs: 2.33082 (PR-D: 4.27778 )
Good 4 costs: 3.2768 (PR-D: 5.25322 )

Bidder 0 spends: 
0.4096 | 0.32768 | 0 | 1.952 | 0 | 
Bidder 0 allocation: 
0.351464 | 0.133333 | 0 | 0.837474 | 0 | 
Utility: 8.28752
Budget was: 4 (spend: 67.232 %)

Bidder 1 spends: 
0 | 1.3824 | 0.96 | 0 | 1.2 | 
Bidder 1 allocation: 
0 | 0.5625 | 0.686454 | 0 | 0.366211 | 
Utility: 18.1428
Budget was: 6 (spend: 59.04 %)

Bidder 2 spends: 
0 | 1.8432 | 0 | 0 | 2.88 | 
Bidder 2 allocation: 
0 | 0.75 | 0 | 0 | 0.878906 | 
Utility: 30.8107
Budget was: 8 (spend: 59.04 %)

Bidder 3 spends: 
1.12 | 0 | 0.896 | 1.4 | 0 | 
Bidder 3 allocation: 
0.961036 | 0 | 0.64069 | 0.600647 | 0 | 
Utility: 45.4665
Budget was: 7 (spend: 48.8 %)

Good 0 : 0.16693
Good 1 : 0
Good 2 : 0.124622
Good 3 : 0
Good 4 : 0

